.Header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
}

.Header-container {
    width: 80%;
    height: 60px;
    background-color: #fff;
    border: 3px solid #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.Header-title {
    font-weight: 600;
    color: #fff;
    background-color: #000;
    width: 172px;
    height: 41px;
    display: flex;
    border-radius: 6px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}

.Banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    height: 110px;
}


/* Rename to banner class  */
.animated-paragraph {
    background-color: #000;
    height: 75px;
    width: 500px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: #fff;
}

.Content-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.Panels-wrapper {
    width: 80%;
    height: auto;
    padding-top: 27px;
    display: flex;
    flex-direction: column;
}

.Panels-top {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.Panels-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.Panel {
    border-radius: 10px;
    /* padding: 13px; */
    height: auto;
    min-height: 100px;
    padding: 20px;
}

.Panel-title {
    font-weight: 600;
    font-size: 20px;
    padding: 4px;
    border: 3px dashed;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    margin-bottom: 20px;
    width: 110px;
}

.Panel-content {
    font-size: 15px;
}

.About-panel {
    background-color: #fff;
    color: #000;
    width: calc(50% - 70px);
    border: 3px solid #000;
    margin-right: 60px;
}

.Skills-panel {
    background-color: #000;
    color: #fff;
    width: calc(50% - 70px);
    border: 3px solid #000;
}

.Skills-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.each-slide {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Skills-content {
    width: 100%;
    height: calc(100% - 70px);
}

.Slideshow {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.Ethereum-panel {
    margin-top: 45px;
    background-color: #000;
    color: #fff;
}